# officenet-jsflift

./: README  pom.xml
src/main/resources/: log4j.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/no/officenet/jsflift/controller/: MyController.scala  ViewScope.scala
src/main/scala/no/officenet/jsflift/snippet/: MySnippet.scala
src/main/scala/no/officenet/jsflift/util/: CdiScopeMetadataResolver.scala
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/lift/: liftPage.html
